<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>se</artifactId>
        <groupId>com.se</groupId>
        <version>3.8.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SE-quartz</artifactId>

    <description>
        quartz定时任务
    </description>

    <dependencies>

        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.se</groupId>
            <artifactId>SE-common</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.se</groupId>-->
<!--            <artifactId>SE-common</artifactId>-->
<!--            <version>3.8.7</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/SE-common-3.8.7.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

</project>